@url = http://localhost:4000

### GET REQUEST FOR (CAR ROUTES)
GET {{url}}/cars

### GET CAR BY ID - WORKING (CAR ROUTES)
GET {{url}}/cars/1

### GET CAR BY ID - WRONG ID (CAR ROUTES)
GET {{url}}/cars/99

### POST CAR - WORKING (CAR ROUTES)
POST {{url}}/cars
Content-Type: application/json

{
    "vin" : "as7s8sd",
    "make" : "vespa",
    "model" : "car",
    "mileage" : 123442341343
}

### POST CAR - MISSING DATA (CAR ROUTES)
POST {{url}}/cars
Content-Type: application/json

{
    "vin" : "as7s8sd",
    "make" : "vespa",
    "mileage" : 123442341343
}

### POST CAR - MISSING BODY (CAR ROUTES)
POST {{url}}/cars
Content-Type: application/json